"Amegilla walshii"
"Apis mellifera"
"Bombias separatus"
"Bombus americanorum"
"Callidryas eubule"
"Chloralictus versatus"
"Curtisapis coriacea"
"Epimelissodes obliqua"
"Megachile brevis"
"Melissodes agilis"
"Melissodes bimaculata"
"Melissodes boltoniae"
"Melissodes comptoides"
"Melissodes nivea"
"Melissodes petalostemonis"
"Melissodes simillima"
"Melissodes variabilis"
"Mesogramma marginata"
"Pholisora catullus"
"Pieris rapae"
"Seladonia fasciata"
"Trochilus colubris"
"Xanthosarus latimanus"
"Allograpta obliqua"
"Apinops atra"
"Archytas analis"
"Bombias auricomus"
"Cerceris compacta"
"Cerceris rufinoda"
"Chloralictus pilosus"
"Chrysops striatus"
"Cistogaster occidua"
"Cistogaster pallasii"
"Conops brachyrrhynchus"
"Epigrimyia polita"
"Eristalis aeneus"
"Eristalis dimidiatus"
"Eristalis tenax"
"Eristalis transversus"
"Gnathias cuneatus"
"Gymnosoma fuliginosa"
"Helicobia helicis"
"Leionotus foraminatus"
"Leionotus fulvipes"
"Lucilia sylvarum"
"Mallota cimbiciformis"
"Megachile petulans"
"Mordella melaena"
"Notoglossa americana"
"Notoglossa frontalis"
"Odontalictus ligatus"
"Oncodocera leucoprocta"
"Oncomyia loraria"
"Orthoneura nitida"
"Oxybelus packardii"
"Paragus tibialis"
"Paralictus simplex"
"Phorbia acra"
"Phorbia platura"
"Protothyreopus rufifemur"
"Pseudopyrellia cornicina"
"Rhynchocephalus sackeni"
"Sapromyza vulgaris"
"Sarcophaga cimbicis"
"Senotainia rubriventris"
"Senotainia trilineata"
"Sphaerophoria cylindrica"
"Syritta pipiens"
"Syrphus americanus"
"Syrphus ribesii"
"Toxophora amphitea"
"Chloralictus zephyrus"
"Evylaeus pectoralis"
"Oxystoglossa confusa"
"Bombus consimilis"
"Bombus impatiens"
"Chauliognathus pennsylvanicus"
"Cyaniris pseudargiolus"
"Pseudopanurgus labrosiformis"
"Scolia bicincta"
"Triepelous remigatus"
"Anthophora ursina"
"Centrosmia bucephala"
"Osmia cordata"
"Tetralonia belfragei"
"Tetralonia dilecta"
"Anthemoessa abrupta"
"Bombias scutellaris"
"Anosia plexippus"
"Chloralictus sparsus"
"Exoprosopa fasciata"
"Mesogramma geminata"
"Oxystoglossa pura"
"Sphex nigricans"
"Megachile mendica"
"Agapostemon radiatus"
"Chloralictus coreopsis"
"Chloralictus cressonii"
"Chloralictus tegularis"
"Gymnoprosopa clarifrons"
"Oxystoglossa similis"
"Paragus bicolor"
"Vespula germanica"
"Andrena carlini"
"Andrena erythrogastra"
"Andrena erythronii"
"Andrena mandibularis"
"Andrena salicis"
"Andrena salictaria"
"Andrena sayi"
"Bombus ridingsii"
"Bombylius major"
"Brachypalpus frontosus"
"Ceratina dupla"
"Chloralictus caeruleus"
"Colletes inaequalis"
"Cynomyia cadaverina"
"Dolerus arvensis"
"Euphorocera claripennis"
"Evylaeus arcuatus"
"Evylaeus foxii"
"Gonia capitata"
"Halictus lerouxii"
"Hammomyia paludis"
"Helophilus similis"
"Nomada denticulata"
"Nomada illinoensis"
"Opandrena cressonii"
"Opandrena miserabilis"
"Parandrena andrenoides"
"Platychirus quadratus"
"Scatophaga furcata"
"Trachandrena claytoniae"
"Trachandrena forbesii"
"Trachandrena hippotes"
"Trachandrena mariae"
"Trachandrena rugosa"
"Calliopsis andreniformis"
"Eurema lisa"
"Everes comyntas"
"Pontia protodice"
"Spallanzania hesperidarum"
"Agapostemon texanus"
"Alcidamea simplex"
"Anthrax sinuosa"
"Bicyrtes ventralis"
"Cerceris bicornuta"
"Coelioxys 8-dentata"
"Coelioxys sayi"
"Colletes eulophi"
"Curtisapis forbesii"
"Diabrotica 12-punctata"
"Diabrotica atripennis"
"Elis 5-cincta"
"Eumenes fraternus"
"Halictus parallelus"
"Hoplitis cylindricus"
"Isodontia apicalis"
"Leionotus anormis"
"Leionotus dorsalis"
"Macrobasis unicolor"
"Neotrypetes truncatus"
"Philanthus ventilabris"
"Priononyx atrata"
"Priononyx thomae"
"Prosopis pygmaea"
"Prosopis ziziae"
"Psithyrus variabilis"
"Sphex pictipennis"
"Sphex procera"
"Sphex vulgaris"
"Tachytes elongatus"
"Tachytes pepticus"
"Tropidia mamillata"
"Centrias americanus"
"Prosopis saniculae"
"Prosopis sayi"
"Cercus abdominalis"
"Diceratosmia conjuncta"
"Gnathias ovatus"
"Osmia pumila"
"Andrena illinoensis"
"Andrena nigrae"
"Anthrenus scrophulariae"
"Asclera ruficollis"
"Chloralictus pruinosus"
"Chlorops versicolor"
"Dialonia antennariae"
"Drasteria erechtea"
"Empis otiosa"
"Eurymus philodice"
"Gonia exul"
"Heminomada obliterata"
"Holochrysis hilaris"
"Limnophora narona"
"Loxostege similalis"
"Lucilia caesar"
"Morellia micans"
"Nomada cressonii"
"Nomada sayi"
"Pachyophthalmus signatus"
"Phor integer"
"Platychirus hyperboreus"
"Rhamphomyia priapulus"
"Sphecodes minor"
"Sphecodium cressonii"
"Thanaos brizo"
"Thanaos juvenalis"
"Vanessa huntera"
"Xanthidium luteolum"
"Zaodontomerus calcaratus"
"Parempis clausa"
"Graphomyia americana"
"Linnaemyia compta"
"Trichophora ruficauda"
"Anthrax alternata"
"Argynnis cybele"
"Astatus unicolor"
"Augochlora viridula"
"Bombylius atriceps"
"Chelostomoides rufimanus"
"Colletes aestivalis"
"Colletes productus"
"Compsomyia macellaria"
"Helophilus laetus"
"Holonomada affabilis"
"Lygaeus turcicus"
"Lygus pratensis"
"Macropis steironematis"
"Microstelis lateralis"
"Ocyptera tenuis"
"Phormia regina"
"Sciara atrata"
"Thecla calanus"
"Trichius piger"
"Tropidia quadrata"
"Andrena geranii"
"Andrena nasonii"
"Chloralictus obscurus"
"Empis humilis"
"Empis nuda"
"Evylaeus 4-maculatus"
"Gnathias xanthoparius"
"Opandrena personata"
"Osmia atriventris"
"Pachymeria pudica"
"Proteraner ranunculi"
"Sapyga centrata"
"Siphona geniculata"
"Syrphus torvus"
"Andrena arabis"
"Anthomyiella pluvialis"
"Anthemois centuncularis"
"Hesperia montivaga"
"Limochores taumas"
"Melissodes vernoniana"
"Sayapis sayi"
"Coriscus ferus"
"Diptera sp. 1"
"Diptera sp. 2"
"Diptera sp. 3"
"Diptera sp. 4"
"Diptera sp. 5"
"Diptera sp. 6"
"Diptera sp. 7"
"Canifa pallipes"
"Ceratopogon websteri"
"Phora fungicola"
"Sciara vulgaris"
"Acmaeops directa"
"Anacrabro ocellatus"
"Andrena platyparia"
"Andrena pruni"
"Anthocomus erichsoni"
"Anthrenus musaeorum"
"Asclera puncticollis"
"Attalus scincetus"
"Blepharipus harringtonii"
"Bruchus hibisci"
"Centrinus picumnus"
"Chilosia pallipes"
"Chrysogaster nigripes"
"Cryptorhopalum haemorrhoidale"
"Cryptorhopalum triste"
"Disonycha limbicollis"
"Empis distans"
"Epigrimyia floridensis"
"Epurea labilis"
"Epurea truncatella"
"Euderces picipes"
"Leptura exigua"
"Leptura pubera"
"Leptura vittata"
"Lopidea media"
"Melyris cribrata"
"Molorchus bimaculatus"
"Mordella marginata"
"Mordellistena aspersa"
"Mordellistena biplagiata"
"Mordellistena lutea"
"Mordellistena ornata"
"Mordellistena pubescens"
"Opandrena serotina"
"Orphilus glabratus"
"Pentaria trifasciata"
"Phytomyza palpalis"
"Prosopis illinoensis"
"Seracosomus silaceus"
"Siphonella cinerea"
"Sphegina rufiventris"
"Trachandrena crataegi"
"Trachandrena nuda"
"Trachandrena oligolege"
"Trachandrena spiraeana"
"Trichius affinis"
"Typocerus badius"
"Typocerus lugubris"
"Valgus canaliculatus"
"Zodion nanellum"
"Bembix nubillipennis"
"Cerceris compar"
"Chrysophanus thoe"
"Leionotus arvensis"
"Megachile generosa"
"Orgilus rileyi"
"Polistes variatus"
"Priocnemoides unifasciatus"
"Scepsis fulvicollis"
"Anthedon compta"
"Tachytes mandibularis"
"Achalarus lycidas"
"Acmaeodera pulchella"
"Ageniella accepta"
"Ammobia ichneumonea"
"Ammobia nuda"
"Ammobia pennsylvanica"
"Arachnoproctonus ferrugineus"
"Augochlora fervida"
"Basilarchia archippus"
"Bembix spinolae"
"Cerceris clypeata"
"Cerceris finitima"
"Cerceris fumipennis"
"Colletes latitarsis"
"Conops xanthopareus"
"Elis interrupta"
"Elis obscura"
"Ennyomma globosa"
"Epargyreus tityrus"
"Epicauta vittata"
"Epimelissodes atripes"
"Episyron biguttatus"
"Euphoeades troilus"
"Euphoria sepulchralis"
"Euphyes verna"
"Heraclides cresphontes"
"Hypatus bachmanni"
"Isodontia macrocephala"
"Jasoniades glaucus"
"Laertias philenor"
"Lophopompilus atrox"
"Masiphya brasiliana"
"Megastizus brevipennis"
"Melissodes trinodis"
"Melitoma taurea"
"Midas clavatus"
"Midas tibialis"
"Oncopeltus fasciatus"
"Opsidia gonioides"
"Panzeria radicum"
"Papilio asterias"
"Phasioclista metallica"
"Phyciodes tharos"
"Physocephala tibialis"
"Polistes pallipes"
"Polistes rubiginosus"
"Polites peckius"
"Priocnemoides fulvicornis"
"Pseudoplisus phaleratus"
"Psithyrus laboriosus"
"Sceliphron cementarius"
"Sparnopolius fulvus"
"Speyeria idalia"
"Sphecius speciosus"
"Stictia carolina"
"Stratiomyia meigenii"
"Stylogaster biannulata"
"Tachytes aurulentus"
"Tachytes distinctus"
"Tetraopes tetraophthalmus"
"Trichopoda lanipes"
"Vanessa atalanta"
"Vespula cuneata"
"Vespula maculata"
"Vespula vidua"
"Euphydryas phaeton"
"Limochores manataaqua"
"Megachile addenda"
"Pamphila hobomok"
"Tetralonia rosae"
"Thecla sylvinus"
"Thorybes pylades"
"Argyroselenis minimus"
"Astatus bicolor"
"Calocoris rapidus"
"Centrinus scutellum album"
"Chaetogaedia analis"
"Drepanium falciferum"
"Epeolus bifasciatus"
"Euphyes metacomet"
"Florilegus condignus"
"Hemaris axillaris"
"Ichneumon flavizonatus"
"Lyroda subita"
"Melissodes coreopsis"
"Microbembex monodonta"
"Peponapis pruinosa"
"Philanthus punctatus"
"Phorantha humeralis"
"Podisus spinosus"
"Sayapis pugnata"
"Sesia 6-fasciata"
"Sphecodes arvensis"
"Strymon titus"
"Uranotes melinus"
"Zodion obliquefasciatum"
"Agrotis ypsilon"
"Belvosia bifasciata"
"Belvosia unifasciata"
"Callimorpha fulvicosta"
"Campsomeris confluenta"
"Chloerocampa tersa"
"Colletes nudus"
"Culex stimulans"
"Euschistus variolarius"
"Euvanessa antiopa"
"Hyetodosia rufitibia"
"Macrodactylus angustatus"
"Mallota illinoensis"
"Melanotus communis"
"Odontomyia cincta"
"Photinus pyralis"
"Physocephala texana"
"Polygonia interrogationis"
"Sinea diadema"
"Stomoxys calcitrans"
"Trichopoda plumipes"
"Triepeolus remigatus"
"Xenoglossa strenua"
"Anthidium cognatum"
"Cyphopyga montivaga"
"Anoplius illinoensis"
"Batizonus algidus"
"Calythea albicincta"
"Cerceris fulvipes"
"Cerceris raui"
"Cerceris robertsonii"
"Chloralictus albipennis"
"Clytiomyia flava"
"Eristalis latifrons"
"Exorista confinis"
"Formica rufibarbis"
"Holopyga ventralis"
"Hylotoma humeralis"
"Lophopompilus philadelphicus"
"Machaeris stygia"
"Mesogramma polita"
"Neotrypetes barbatus"
"Paradidyma singularis"
"Pholisora hayhurstii"
"Phorantha purpurascens"
"Phymata wolffii"
"Priocnemoides terminatus"
"Rhipiphorus limbatus"
"Sarcophaga sinuata"
"Sepsis violacea"
"Siphoplagia anomala"
"Siphoplagia flaccidirostris"
"Solenius interruptus"
"Systoechus vulgaris"
"Trichopoda pennipes"
"Triepeolus concolor"
"Typocerus sinuatus"
"Xanthomelana arcuata"
"Helicobia 4-setosa"
"Anthrax halcyon"
"Chelonus sericeus"
"Colletes americanus"
"Colletes compactus"
"Epicauta pennsylvanica"
"Geron rufipes"
"Melissodes autumnalis"
"Pterandrena asteris"
"Pterandrena solidaginis"
"Syrphus arcuatus"
"Zerene caesonia"
"Actia pilipennis"
"Agapostemon splendens"
"Agapostemon viridulus"
"Agathis vulgaris"
"Alophora aeneoventris"
"Alophora pulverea"
"Ancistrocerus campestris"
"Ancistrocerus capra"
"Ancistrocerus tigris"
"Andrena nubecula"
"Anthrax hypomelas"
"Archytas aterrima"
"Argyramoeba albofasciata"
"Atalopedes huron"
"Baccha clavata"
"Celatoria diabroticae"
"Cerceris astarte"
"Ceropales fraterna"
"Chaetopsis aenea"
"Chaetogaedia crebra"
"Chalcis flavipes"
"Charidryas nycteis"
"Chilosia punctulata"
"Chloralictus foveolatus"
"Chloralictus illinoensis"
"Chloralictus smilacinae"
"Coelioxys rufitarsis"
"Coenosia 6-notata"
"Coenosia antennalis"
"Coenosia antica"
"Colletes armatus"
"Curtisapis fuscipennis"
"Cyllene robiniae"
"Diabrotica longicornis"
"Diabrotica vittata"
"Dialictus anomalus"
"Dilophus serotinus"
"Distichona varia"
"Epeolus autumnalis"
"Epeolus pusillus"
"Eristalis bastardi"
"Eristalis flavipes"
"Euptoieta claudia"
"Euthera tentatrix"
"Exetastes obscurus"
"Exoprosopa decora"
"Exoprosopa fascipennis"
"Feltia subgothica"
"Geranomyia canadensis"
"Gonochrysis perpulchra"
"Harmostes reflexulus"
"Heliothis armiger"
"Helophilus latifrons"
"Heterosarus parvus"
"Holonomada placida"
"Holonomada vincta"
"Hylemyia laevis"
"Hypocrabro 10-maculatus"
"Hypostena barbata"
"Junonia coenia"
"Larropsis distincta"
"Leionotus clypeatus"
"Leionotus fundatus"
"Leionotus histrionalis"
"Leucostoma atra"
"Leucostoma neomexicana"
"Leucostoma nigricornis"
"Lucilia sericata"
"Macquartia pristis"
"Melissodes asteris"
"Metopius polycinctorius"
"Milesia ornata"
"Mimesa cressonii"
"Musca domestica"
"Myospila meditabunda"
"Nathalis iole"
"Neotrypetes productus"
"Notogonidea argentata"
"Ocyptera lata"
"Paralictus platyparius"
"Peleteria robusta"
"Perdita 8-maculata"
"Phorantha asteris"
"Phorantha magna"
"Phorantha pruinosa"
"Pipiza nigribarba"
"Pipiza pulchella"
"Planiceps feralis"
"Plusia simplex"
"Polistes annularis"
"Pseudopanurgus albitarsis"
"Pseudopanurgus asteris"
"Pseudopanurgus compositarum"
"Pterandrena pulchella"
"Ptilodexia abdominalis"
"Robertsonomyia palpalis"
"Sarcophaga assidua"
"Sarcophaga hunteri"
"Sphex gracilis"
"Spilomyia 4-fasciata"
"Spilomyia longicornis"
"Stelidium trypetinum"
"Stizus unicinctus"
"Sturmia phyciodes"
"Systropus macer"
"Tachytes obscurus"
"Triepeolus cressonii"
"Triepeolus donatus"
"Triepeolus micropygius"
"Triepeolus pectoralis"
"Tropidia albistylum"
"Trypeta humilis"
"Vanessa cardui"
"Winthemia 4-pustulata"
"Xanthidia nicippe"
"Xanthogramma emarginata"
"Zendalia zendaloides"
"Zodion fulvifrons"
"Baccha fuscipennis"
"Basilarchia astyanax"
"Cyphocera fucata"
"Leionotus scrophulariae"
"Leskiomima prima"
"Sericomyia chrysotoxoides"
"Symmorphus debilis"
"Synothyreopus tumidus"
"Alydus eurinus"
"Alydus pilosulus"
"Ancistrocerus catskillensis"
"Hylephila phylaeus"
"Pterandrena helianthi"
"Bracon longicauda"
"Cerceris prominens"
"Eucerceris zonatus"
"Lampronota varia"
"Philanthus politus"
"Thanaos martialis"
"Pterallastes thoracicus"
"Anthidium psoraleae"
"Osmia collinsiae"
"Osmia illinoensis"
"Tetralonia dubitata"
"Tetralonia robertsonii"
"Thanaos icelus"
"Aenignostomus longipalpus"
"Bicyrtes 4-fasciata"
"Calliopsis coloradensis"
"Ceratosoma fasciata"
"Chrysomela similis"
"Epeolus correopsis"
"Epicauta cinerea"
"Eristalis vinetorum"
"Exetastes suaveolens"
"Hallictoides marginatus"
"Lepidophora lepidocera"
"Leskiomima secunda"
"Nomada vicina"
"Proboscimyia siphonina"
"Pseudopanurgus rudbeckiae"
"Pseudopanurgus rugosus"
"Pseudopanurgus solidaginis"
"Pseudoplisus divisus"
"Pterandrena aliciae"
"Rhodobaenus 13-punctatus"
"Scotiptera parvicornis"
"Triepeolus concavus"
"Triepeolus lunatus"
"Heliothis dipsaceus"
"Hydrophoria ambigua"
"Anthrax parvicornis"
"Argyramoeba oedipus"
"Clisodon terminalis"
"Iphiclides ajax"
"Osmia distincta"
"Volucella evecta"
"Ceropales fulvipes"
"Stylogaster neglecta"
"Xylota fraudulosa"
"Ancyloxypha numitor"
"Anthomyiella pratincola"
"Anthrax fulvohirta"
"Ennyomma nigrifrons"
"Euacemyia tibialis"
"Heodes hypophlaeas"
"Hippodamea parenthesis"
"Hypostena variabilis"
"Megachile 6-dentata"
"Myocera cremides"
"Ocyptera dosiades"
"Perditella boltoniae"
"Perditella oligolege"
"Utetheisa bella"
"Hemaris thysbe"
"Holonomada superba"
"Megachile cyphopyga"
"Xylocopa virginica"
"Ashmeadiella bucconis"
"Melissodes cnici"
"Thorybes bathyllus"
"Volucella vesiculosa"
"Oxybelus 4-notatus"
"Leionotus 4-sectus"
"Leionotus perennis"
"Leionotus ziziae"
"Melancoryphus bicrucis"
"Ceratosmia lignaria"
"Hippodamea 15-maculata"
"Orthoneura pictipennis"
"Coelioxys modesta"
"Oligotropus campanulae"
"Oligotropus oligolege"
"Aldrichia ehrmanii"
"Eristalis meigenii"
"Melanostoma mellinum"
"Mellota cimbiciformis"
"Nomada parva"
"Prochelostoma philadelphi"
"Empis avida"
"Gnathosmia georgica"
"Isomelissa violae"
"Myopa vesiculosa"
"Nemotelus glaber"
"Apanteles terminalis"
"Camponotus castaneus"
"Cerceris kennicottii"
"Chaetoplagia atripennis"
"Chalybion caeruleum"
"Chlorion caeruleum"
"Chlorops assimilis"
"Chrysis intricata"
"Chrysis texana"
"Epimelissodes oligolege"
"Formica fusca"
"Formica schaufussi"
"Lasius niger"
"Lindenius robertsoni"
"Mutilla hexagona"
"Mutilla sayi"
"Nysson rufiventris"
"Perilampus cyaneus"
"Poecilopompilus navus"
"Priocnemis arcuatus"
"Psammochares pretiosa"
"Psammochares relativus"
"Psen tibialis"
"Rhopalum scutellatum"
"Rivellia 4-fasciata"
"Sphaerophthalma macra"
"Tabanus lineola"
"Tachysphex acutus"
"Tachysphex belfragei"
"Tachysphex mundus"
"Tachysphex tarsatus"
"Tachytes maestus"
"Tachytes mergus"
"Tachytes sericatus"
"Tiphia punctata"
"Tiphia robertsoni"
"Zanysson aurinotus"
"Zanysson plesia"
"Camponotus herculaneus"
"Coccinella 9-notata"
"Cremastogaster lineolata"
"Chloralictus nymphaearum"
"Evylaeus nelumbonis"
"Helophilus divisus"
"Prosopis nelumbonis"
"Bracon trifolii"
"Bracon vernoniae"
"Chilosia petulca"
"Corphyra terminalis"
"Dacnusa flavicincta"
"Dynatosoma thoracicum"
"Hylemyia plumosa"
"Idiostethus subcalvus"
"Melanostoma obscurum"
"Microgaster gelechiae"
"Mydaea socialis"
"Opius ruficeps"
"Prosacantha illinoensis"
"Rhamphomyia piligeronis"
"Rhingia nasica"
"Canthophorus cinctus"
"Centrinites strigicollis"
"Ceropales robinsonii"
"Colletes willistonii"
"Evylaeus truncatus"
"Hedychrum violaceum"
"Leionotus illinoensis"
"Leucospis affinis"
"Limonius griseus"
"Oxacis thoracica"
"Pachybrachys atomarius"
"Pompiloides marginatus"
"Psammochares tenebrosus"
"Telephorus scitulus"
"Atrytone delaware"
"Atrytone zabulon"
"Cephen texanus"
"Cercyonis alope"
"Emphor bombiformis"
"Emphoropsis floridana"
"Xanthidium luteoloides"
"Chrysocharis oscinidis"
"Corimelaena lateralis"
"Corimelaena pulicaria"
"Elachiptera costata"
"Gambrus albonotatus"
"Gambrus apicatus"
"Glyptina spuria"
"Hippelates flavipes"
"Mantura floridana"
"Opandrena zizae"
"Ossinis soror"
"Pimpla marginata"
"Pipiza femoralis"
"Psilota buccata"
"Simulium pecuarum"
"Trineura aterrima"
"Chelynia foederalis"
"Ageniella longula"
"Agromyza latipes"
"Archytas hystrix"
"Bassus sanctus"
"Batyle suturalis"
"Bruchophagus funebris"
"Bruchus bivulneratus"
"Ceropales bipunctata"
"Ceropales elegans"
"Clytochrysus obscurus"
"Cryptocheilus fulgifrons"
"Ectemnius atriceps"
"Elis thoracica"
"Ennyomma clistoides"
"Epicauta trichrus"
"Epysiron biguttatus"
"Eucoilidia canadensis"
"Eugnoriste occidentalis"
"Exorista pyste"
"Figites 5-lineata"
"Foenus tarsatorius"
"Hedychridium dimmidiatum"
"Hedychrum wiltii"
"Hippelates plebejus"
"Hoplisus atricornis"
"Hoplisus simillimus"
"Ichneumon jucundus"
"Iphiaulax rugator"
"Larra analis"
"Lindenius errans"
"Monobia 4-dens"
"Monochrysis parvula"
"Mordella scutellaris"
"Myodites fasciatus"
"Notoglossa cressonii"
"Notoglossa emarginata"
"Notoglossa inornata"
"Notozus hyalinus"
"Nysson plagiatus"
"Oxybelus laetus"
"Oxybelus niger"
"Perilampus triangularis"
"Poecilopompilus interruptus"
"Pompiloides americanus"
"Pseudocrabro chrysargirus"
"Pseudomethoca canadensis"
"Psilodora erythropus"
"Psilodora impatiens"
"Scatopse pulicaria"
"Scenopinus nubillipes"
"Scolia nobilitata"
"Scymnus consobrinus"
"Sophropompilus ingenuus"
"Stratiomyia unilimbata"
"Sturmia nigrita"
"Tachina rustica"
"Tachysphex terminatus"
"Tetrachrysis caerulans"
"Tetrachrysis montana"
"Tetrachrysis venusta"
"Tiphia illinoensis"
"Tiphia transversa"
"Trypoxylon tridentatum"
"Xestocrabro 6-maculatus"
"Xestocrabro texanus"
"Xestocrabro trifasciatus"
"Evylaeus pectinatus"
"Smicra debilis"
"Deilephila lineata"
"Melissodes coloradensis"
"Paranomia nortonii"
"Triepeolus nevadensis"
"Andrena dunningi"
"Calliphora erythrocephala"
"Megilla maculata"
"Prochyliza xanthostoma"
"Ptilandrena erigeniae"
"Ptilandrena oligolege"
"Homalomyia canicularis"
"Homalomyia prostrata"
"Lobioptera indecora"
"Nemopoda minuta"
"Piophila casei"
"Protocalliphora splendida"
"Sphecodes clematidis"
"Thanaos persius"
"Boettcheria cimbicis"
"Calliphora vomitoria"
"Odontomyia pubescens"
"Sciomyza humilis"
"Stratiomyia quaternaria"
"Tachina robusta"
"Telephorus bilineatus"
"Alcidamea truncata"
"Epigrimyia geniculata"
"Centrias erigerontis"
"Epeolus interruptus"
"Eusiphona mira"
"Exoprosopa emarginata"
"Holcopasites illinoensis"
"Melecta interrupta"
"Melissodes oligolege"
"Odontomyia nigrirostis"
"Pterandrena rudbeckiae"
"Sayapis pollicaris"
"Stictiella pictifrons"
"Thlipsogaster ater"
"Toxoneuron abdominale"
"Belpharipeza leucophrys"
"Leionotus leucomelas"
"Myiolepta nigra"
"Pollenia rudis"
"Tachandrena heraclei"
"Trachandrena heraclei"
"Bombylius pulchellus"
"Criorhina umbratilis"
"Lonchaea aberrans"
"Ancistrocerus unifasciatus"
"Andrena corni"
"Andrena paniculatae"
"Camptoneura picta"
"Chaetophleps setosa"
"Empis levicula"
"Euphoria fulgida"
"Frontina frenchii"
"Padabrus tomentosus"
"Prosopis crataegi"
"Prosopis eulophi"
"Sarcophaga bullata"
"Smicra torvina"
"Strangalia famelica"
"Telephorus flavipes"
"Coccinella sanguinea"
"Microchrysa polita"
"Myiolepta strigilata"
"Rhamphomyia sordida"
"Tiphia clypeata"
"Acmaeodera culta"
"Andrena personata"
"Cemonus inornatus"
"Didea fasciata"
"Enoplium 4-punctatum"
"Phormia terraenovae"
"Rhamphomyia mutabilis"
"Symmorphus walshianus"
"Alophora grandis"
"Chrysogaster ontario"
"Rhamphomyia tersa"
"Sarogaster georgica"
"Apion nigrum"
"Bruchus exiguus"
"Bruchus minus"
"Bruchus musculus"
"Chlorops proxima"
"Cordylura munda"
"Drosophila varia"
"Elachiptera flavida"
"Empis loripedis"
"Eugnamptus angustatus"
"Foenus incertus"
"Geron calvus"
"Hedychrum parvum"
"Hilarimorpha mikii"
"Lissonota tricincta"
"Metopia leucocephala"
"Mordella triloba"
"Mordellistena limbalis"
"Oscinis trigramma"
"Podabrus brunnicollis"
"Polyblastus citripes"
"Polysphincta slossinae"
"Pseudagenia mellipes"
"Seymnus terminatus"
"Siphonella inquilina"
"Philampelus pandorus"
"Protoparee celeus"
"Andrena tridens"
"Xanthidium dentariae"
"Coelioxys explor"
"Bombylius azaleae"
"Ophyra leucostoma"
"Iomelissa violae"
"Zethus spinipes"
"Chilosia capillata"
"Epalpus signiferus"
"Lonchaea parvicornis"
"Oscinis coxendix"
"Corizus lateralis"
"Collops 4-maculatus"
"Mordellistena comata"
"Ocyptera nigra"
"Pachyophthalmus floridensis"
"Acontia candefacta"
"Alophora fumosa"
"Colletes speciosus"
"Cryptocephalus insertus"
"Eumenes belfragei"
"Leionotus vagus"
"Leskia analis"
"Lispa uliginosa"
"Nemognatha vittigera"
"Psysocephala texana"
"Pyrota terminata"
"Spragueia leo"
"Biomyia georgiae"
"Ceratopogon fusculus"
"Chlorops approximatinervis"
"Chlorops mellea"
"Cryptus exulans"
"Haltica carinata"
"Hippelates pusio"
"Hister subrotundus"
"Methoca stygia"
"Oscinis soror"
"Perilampus fulvicornis"
"Planiceps niger"
"Podabrus tomentosus"
"Prosopis thaspii"
"Rivellia pallida"
"Rivellia viridulans"
"Viviania lachnosternae"
"Xyalosema armata"
"Protothyreopus bigeminus"
"Ceratoma caminea"
"Lispa albitarsis"
"Pamphila dion"
"Porizon albipennis"
"Sphecodium pimpinellae"
"Carmenta pyralidiformis"
"Cyllene decorus"
"Neofischeria flava"
"Toxoneuron viator"
"Chariesterus anntennator"
"Baccha tarchetius"
"Rhabdopterus picipes"
"Seoptera colon"
"Bombomelecta thoracica"
"Pipiza pubescens"
"Monilosmia canadensis"
"Ptilandrena g. maculati"
"Ptilandrena polemonii"
"Pyrota mylabrina"
"Leucosmia albiventria"
"Myiolepta varipes"
"Frontina archippivora"
"Leionotus molestus"
"Pompiloides subviolaceus"
"Paralictus cephalicus"
"Chaerocampa tersa"
"Euschistus fissilis"
"Eristalis brousi"
"Anthrax palliata"
"Coelioxys alternata"
"Coelioxys germana"
"Halictoides marginatus"
"Pseudopanurgus labrosus"
"Triepeolus simplex"
"Melissodes pallida"
"Triepeolus helianthi"
"Eupsyche m-album"
"Trypeta finalis"
"Holcopasites heliopsis"
"Anoplius virginiensis"
"Anthrenus castaneae"
"Bibio albipennis"
"Blepharipeza leucophrys"
"Brachycoma sarcophagina"
"Ceria abbreviata"
"Chrysops indus"
"Corphyra labiata"
"Criorhina decora"
"Cryptomeigenia theutis"
"Dilophus obesulus"
"Dolerus aprilis"
"Elasmus nigripes"
"Eucoila mellipes"
"Gymnochaeta alcedo"
"Haltichella ornata"
"Hilarella aristalis"
"Hyalomyodes triangulifera"
"Hyalurgus johnsoni"
"Ichneumon funestus"
"Ichneumon longulus"
"Lampronota americana"
"Leionotus megaera"
"Lophocrabro singularis"
"Machaeris illinoensis"
"Mallota posticata"
"Metopius terminalis"
"Microbracon tortricicola"
"Phorantha robertsonii"
"Phygadeuon vulgaris"
"Phytocoris scrupeus"
"Pipiza festiva"
"Polidea americana"
"Porizon conotracheli"
"Psammochares scelestus"
"Rhamphomyia fumosa"
"Rhamphomyia rava"
"Rhopalum pedicellatum"
"Sarcophaga aldrichi"
"Sarcophaga dux sarracenioides"
"Sarcophaga impar"
"Sarcophaga utilis"
"Sciara inconstans"
"Sphecodes heraclei"
"Stratiomyia apicula"
"Stratiomyia discalis"
"Sturmia fraudulenta"
"Tachydromia pusilla"
"Temnostoma trifasciata"
"Tiphia inornata"
"Tiphia vulgaris"
"Trogus vulpinus"
"Tryphon affinis"
"Xylota bicolor"
"Colletes oligolege"
"Harrisina americana"
"Typocerus velutinus"
"Amblyscirtes samoset"
"Criorhina intersistens"
"Hylemyia inornata"
"Xylota chalybea"
"Cemolobus ipomoeae"
"Cemolobus oligolege"
"Sphinx eremitus"
"Languria mozardi"
"Pterandrena krigiana"
"Entomognathus texanus"
"Epimelissodes illinoensis"
"Pterochilus 5-fasciatus"
"Hylemyia juvenalis"
"Tetralonia illinoensis"
"Distichona auriceps"
"Teuchocnemis lituratus"
"Scladonia fasciata"
"Systogaster biannulata"
"Hippodamea 13-punctata"
"Notiphila unicolor"
"Bombus pennsylvanicus"
"Andrena nothoscordi"
"Andrena oligolege"
"Chilosia cyanescens"
"Chyliza apicalis"
"Siphonella oscinina"
"Sphegina campanulata"
"Agathis areolata"
"Apanteles crassicornis"
"Aspicera albihirta"
"Bruchus cruentatus"
"Chalarus spurius"
"Chrysopa plorabunda"
"Corticaria distinguenda"
"Cothonaspis stigmata"
"Euaresta bella"
"Eutrichosoma mirabilis"
"Figites impatiens"
"Hippodamea convergens"
"Hypostena indecisa"
"Leucopis nigricornis"
"Lispa consanguinea"
"Luperaltica fuscula"
"Macrodyctium apicatus"
"Microdus simillimus"
"Microplitis croceipes"
"Microplitis gortynae"
"Monogonogastra fuscipennis"
"Myrmosa unicolor"
"Ochthera lauta"
"Opius fuscipennis"
"Perilampus hyalinus"
"Plagiognathus obscurus"
"Pyrota germari"
"Triphleps insidiosus"
"Urosigalphus femoratus"
"Vipio robertsonii"
"Anthemurgus passiflorae"
"Agrilus difficilis"
"Agrilus egenus"
"Agriotes insanus"
"Agrothereutes limatus"
"Allognosta fuscitarsis"
"Anomoea laticlavia"
"Araba tergata"
"Attagenus piceus"
"Baccha aurinota"
"Brachycoma intermedia"
"Callimoxys fuscipennis"
"Callimoxys sanguinicollis"
"Calopteron reticulatum"
"Cardiochiles tibiator"
"Caropophilus brachypterus"
"Ceratomyiella conica"
"Chaetoplagia analis"
"Chauliognathus marginatus"
"Colletes brevicornis"
"Colpognathus helvus"
"Cryptus rufoannulatus"
"Eiphosoma texana"
"Eumyotheria illinoensis"
"Euphorus mellipes"
"Exorista nigripalpis"
"Frontina aletiae"
"Glypta simplicipes"
"Habrobracon gelechiae"
"Hemiteles gracilariae"
"Hyptia reticulata"
"Ichneumon succinctus"
"Meromyza americana"
"Mordella 8-punctata"
"Nothus varians"
"Pachyneuron mesograptae"
"Perilampus platygaster"
"Podabrus rugulosus"
"Pompiloides divisus"
"Proclitus mellipes"
"Pyractomena angulata"
"Sarcophaga alcedo"
"Sarcophaga haemorrhoidalis"
"Sesia pictipes"
"Sturmia inquinata"
"Tachina mella"
"Teleas lineaticeps"
"Tetrachrysis nortonii"
"Therioplectes illotus"
"Trirhabda tomentosa"
"Trypoxylon clavatum"
"Colletes albescens"
"Colletes robertsonii"
"Euschistus ictericus"
"Xenoglossodes albata"
"Zaperdita maura"
"Listronotus caudatus"
"Tetrachrysis nitidula"
"Hypostena dunningii"
"Allognosta obscuriventris"
"Eurytoma diastrophi"
"Bathycetes scutellaris"
"Orsodachna atra"
"Brachyopa vacua"
"Dolerus sericeus"
"Scatopse notata"
"Schinia jaguarina"
"Alypia octomaculata"
"Dalmannia nigriceps"
"Neonympha eurytus"
"Clytiomyia fucata"
"Colletes similis"
"Epeolus lectoides"
"Euchistus ictericus"
"Ortholomus longiceps"
"Palmodes dimidiata"
"Phoramia terraenovae"
"Rhipiphorus dimidiatus"
"Rhipiphorus flavipennis"
"Tachytes harpax"
"Trachandrena obscura"
"Trachandrena quintilis"
"Cerceris frontata"
"Anthomyia pluvialis"
"Anthomyia radicum"
"Centrinus perscillus"
"Hylemyia dilatata"
"Lebia viridis"
"Mydaea diruta"
"Xanthogramma felix"
"Lampronota coxalis"
"Tetanocera pictipes"
"Carceris robertsonii"
"Cerceris insolita"
"Pipiza pistica"
"Xylota angustiventris"
"Ocyptera argentea"
"Odontalictus nigrirostris"
"Phthiria cincta"
"Phthiria sulphurea"
"Volucella fasciata"
"Leucostoma siphonina"
"Phthiria aldrichi"
"Epigrimyia illinoensis"
"Andrena salicacea"
"Chrystogaster ontario"
"Cryptocheilus conicus"
"Glypta rufiscutellaris"
"Macroxyela ferruginea"
"Macrophya epinota"
"Macrophya pleuricincta"
"Mydaea fusca"
"Myopa pilosa"
"Nomada salicis"
"Rhamphomyia gilvipilosa"
"Rhamphomyia irregularis"
"Rhamphomyia limbata"
"Brachypalpus rileyi"
"Chalcomyia aerea"
"Chloralictus testaceus"
"Dolerus bicolor"
"Euphorocera cinerea"
"Galeruca tuberculata"
"Lina lapponica"
"Merapioidus villosus"
"Nematus luteotergum"
"Nematus vertebratus"
"Nomada simplex"
"Opandrena dubia"
"Ellychnia corrusca"
"Andrena macoupinensis"
"Bibio femoratus"
"Bibio pallipes"
"Chrysochlamys dives"
"Pimpla notanda"
"Spilomyia hamifera"
"Brachystoma robertsonii"
"Bracon ashmeadi"
"Clusia lateralis"
"Sapromyza longipennis"
"Agromyza aeneoventris"
"Empis compta"
"Hylotoma macleayi"
"Idiolespa analis"
"Monophadnus medius"
"Ophion bifoveolatum"
"Opisthoneura albidovariata"
"Pimpla annulipes"
"Pterandrena lauracea"
"Rhamphomyia exigua"
"Rhamphomyia ravida"
"Sargus viridis"
"Agrothereutes mundus"
"Apanteles illinensis"
"Bruchus discoideus"
"Bruchus obtectus"
"Cerceris echo"
"Coenosia fuscopunctata"
"Cremastus retiniae"
"Cryptus persimilis"
"Ditemnus bidentatus"
"Eutelus flavipes"
"Euxesta notata"
"Goniozus cellularis"
"Haltichella xanticles"
"Holochrysis verticalis"
"Hoplisoides nebulosus"
"Limneria eurycreontis"
"Microplitis ceratomiae"
"Myrmosa parvula"
"Ochthera predaceous"
"Plagiotoma obliqua"
"Sturmia distincta"
"Syntomopus americanus"
"Themira putris"
"Trirhoptrasema ashmeadi"
"Culex nigripes"
"Sphecodium smilacinae"
"Amobia distincta"
"Bracon simplex"
"Bruchus obsoletus"
"Callida punctata"
"Carneades velleripennis"
"Conops sylvosus"
"Cryptocheilus agenioides"
"Euryceromyia robertsonii"
"Hippodamea glacialiis"
"Perilampus robertsonii"
"Spilomyia quadrifasciata"
"Crambus laqueatellus"
"Silaon inerme"
"Polidea areos"
"Triepeolus pennipes"
"Trypeta solaris"
"Ageniella petiolata"
"Saparnopolius fulvus"
"Alyson trianguliferus"
"Plusia precationis"
"Borborus equinus"
"Pimpla notiva"
"Diaplazon sycophanta"
"Limneria fura"
"Megachile oligolege"
"Megachile strophostylis"
"Metoposarcophaga pachyprocta"
"Mutilla scrupea"
"Sarcophaga marginata"
"Trypoxylon frigidum"
"Aedes vexans"
"Poecilopompilus unifasciatus"
"Angitia obscura"
"Babia 4-guttata"
"Limnobaris prolixa"
"Pharsalia virginiensis"
"Milichiella lucidula"
"Tapinoma sessile"
"Xanthogramma flavipes"
"Zendalia acolhuus"
"Verbenapis verbenae"
"Dianthidium boreale"
"Leucania albilinea"
"Nomophila noctuella"
"Hoplia trifasciata"
"Mordellistena grammica"
"Telephorus dentiger"
"Phorichaeta sequax"
"Phyto clesides"
"Acmaeops nigripennis"
"Chlorops pulverea"
"Coenosia lacteipennis"
"Cremastus epagoges"
"Exyston abdominalis"
"Hister americanus"
"Onthophagus pennsylvanicus"
"Phorbia cinerella"
"Pseudosiobla excavata"
