"Abutilon theophrasti"
"Acer negundo"
"Acer saccharinum"
"Achillea millefolium"
"Actea alba"
"Actinomeris alternifolia"
"Aesculus glabra"
"Aesculus hippocastanum"
"Agastache nepetoides"
"Agastache scrophulariaefolia"
"Agrimonia striata"
"Alisma plantago aquatica"
"Amaranthus spinosus"
"Ambrosia trifida"
"Amelanchier canadensis"
"Ammannia coccinea"
"Amorpha canescens"
"Amorpha fruticosa"
"Amphicarpa pitcheri"
"Anemonella thalictroides"
"Anethum graveolens"
"Antennaria plantaginifolia"
"Anthemis cotula"
"Apios tuberosa"
"Apocynum androsaemifolium"
"Apocynum cannabinum"
"Aquilegia canadensis"
"Arabis dentata"
"Arabis laevigata"
"Arabis virginica"
"Arctium minus"
"Arisaema triphyllum"
"Aristolochia tomentosa"
"Aruncus sylvester"
"Ascerates floridana"
"Ascerates viridiflora"
"Asclepias incarnata"
"Asclepias purpurascens"
"Asclepias sullivantii"
"Asclepias syriaca"
"Asclepias tuberosa"
"Asclepias verticillata"
"Asiminia triloba"
"Asparagus officinalis"
"Aster anomalus"
"Aster ericoides villosus"
"Aster lateriflorus"
"Aster multiflorus"
"Aster novaeangliae"
"Aster paniculatus"
"Aster sagittifolius"
"Aster salicifolius"
"Aster turbinellus"
"Astragalus canadensis"
"Astragalus mexicanus"
"Baptisia bracteata"
"Baptisia leucantha"
"Bidens aristosa"
"Bidens bipinnata"
"Bidens connata"
"Bidens frondosa"
"Bidens laevis"
"Blephilia ciliata"
"Blephilia hirsuta"
"Boltonia asteroides"
"Brauneria pallida"
"Brauneria purpurea"
"Cacalia atriplicifolia"
"Cacalia reniformis"
"Cacalia tuberosa"
"Camassia esculenta"
"Campanula americana"
"Capsella bursa-pastoris"
"Cardamine bulbosa"
"Cassia chamaecrista"
"Cassia marilandica"
"Castalia tuberosa"
"Castilleja coccinea"
"Caulophyllum thalictroides"
"Ceanothus americanus"
"Celastrus scandens"
"Cephalanthus occidentalis"
"Cerastium nutans"
"Cerastium vulgatum"
"Cercis canadensis"
"Chaerophyllum procumbens"
"Chrysanthemum leucanthemum"
"Cicuta maculata"
"Circaea lutetiana"
"Cirsium altissimum"
"Cirsium discolor"
"Cirsium lanceolatum"
"Cirsium pumilum"
"Claytonia virginica"
"Clematis pitcheri"
"Clematis virginiana"
"Collinsia verna"
"Comandra umbellata"
"Convolvulus sepium"
"Coreopsis tripteris"
"Coreopsis palmata"
"Cornus amomum"
"Cornus florida"
"Cornus paniculata"
"Crataegus coccinea"
"Crataegus crus-galli"
"Crataegus mollis"
"Crotalaria sagittalis"
"Cryptotaenia canadensis"
"Cucurbita melopepo"
"Cucurbita pepo"
"Cuphea petiolata"
"Cuscuta cephalanthi"
"Cuscuta glomerata"
"Cynoglossum officinale"
"Cypripedium parviflorum pubescens"
"Datura stramonium"
"Datura tatula"
"Delphinium tricorne"
"Dentaria laciniata"
"Desmodium bracteosum"
"Desmodium canadense"
"Desmodium canescens"
"Desmodium dillenii"
"Desmodium grandiflorum"
"Desmodium illinoense"
"Desmodium marilandicum"
"Desmodium paniculatum"
"Desmodium sessilifolium"
"Dianthera americana"
"Dicentra cucullaria"
"Diospyros virginiana"
"Dipsacus sylvestris"
"Dirca palustris"
"Dodecatheon meadia"
"Echinocystis lobata"
"Ellisia nyctelaea"
"Erechthites hieracifolia"
"Erigenia bulbosa"
"Erigeron annuus"
"Erigeron canadensis"
"Erigeron philadelphicus"
"Erigeron pulchellus"
"Erigeron ramosus"
"Eryngium yuccifolium"
"Erythronium albidum"
"Eulophus americanus"
"Eupatorium altissimum"
"Eupatorium coelestinum"
"Eupatorium perfoliatum"
"Eupatorium purpureum"
"Eupatorium serotinum"
"Eupatorium sessilifolium"
"Eupatorium urticaefolium"
"Euphorbia corollata"
"Euphorbia preslii"
"Evonymus atropurpureus"
"Fragaria virginiana illinoensis"
"Frasera carolinensis"
"Fraxinus americanus"
"Galium aperine"
"Galium trifidum"
"Gaura biennis"
"Gentiana andrewsii"
"Gentiana puberula"
"Geranium carolinianum"
"Geranium maculatum"
"Gerardia auriculata"
"Gerardia grandiflora"
"Gerardia purpurea"
"Gerardia tenuifolia"
"Geum canadense"
"Geum vernum"
"Gillenia stipulacea"
"Gleditsia triacanthos"
"Gnaphalium polycephalum"
"Gonolobus laevis"
"Gratiola virginiana"
"Gymnocladus dioica"
"Habenaria leucophaea"
"Hedeoma pulegioides"
"Helenium autumnale"
"Helianthus annuus"
"Helianthus divaricatus"
"Helianthus grosse-serratus"
"Helianthus laetiflorus"
"Helianthus mollis"
"Helianthus scaberrimus"
"Helianthus strumosus"
"Helianthus tuberosus"
"Heliopsis helianthoides"
"Hepatica acutiloba"
"Heracleum lanatum"
"Heuchera hispida"
"Hibiscus lasiocarpos"
"Hibiscus militaris"
"Hibiscus trionum"
"Houstonia purpurea calycosa"
"Hybanthus concolor"
"Hydrangea arborescens"
"Hydrophyllum appendiculatum"
"Hydrophyllum virginianum"
"Hypericum ascyron"
"Hypericum cistifolium"
"Hypericum punctatum"
"Hypoxis hirsuta"
"Ilysanthes dubia"
"Impatiens biflora"
"Impatiens pallida"
"Ipomoea hederacea"
"Ipomoea pandurata"
"Ipomoea purpurea"
"Iris hexagona"
"Iris versicolor"
"Isopyrum biternatum"
"Krigia amplexicaulis"
"Lactuca canadensis"
"Lactuca floridana"
"Lantana camara"
"Lappula virginiana"
"Leonurus cardiaca"
"Lepachys pinnata"
"Lepidium virginicum"
"Lespedeza capitata"
"Lespedeza procumbens"
"Lespedeza virginica"
"Liatris pycnostachya"
"Liatris scariosa"
"Lilium superbum"
"Linaria vulgaris"
"Liparis liliifolia"
"Lippia lanceolata"
"Lithospermum canescens"
"Lobelia cardinalis"
"Lobelia cardinalis x siphilitica"
"Lobelia inflata"
"Lobelia leptostachys"
"Lobelia siphilitica"
"Lobelia spicata"
"Lonicera sempervirens"
"Lonicera sullivantii"
"Ludvigia alternifolia"
"Ludvigia polycarpa"
"Lycopus americanus"
"Lythrum alatum"
"Malva rotundifolia"
"Marrubium vulgare"
"Martynia louisiana"
"Melanthium virginicum"
"Melilotus alba"
"Mentha arvensis"
"Mertensia virginica"
"Mimulus alatus"
"Mimulus ringens"
"Mollugo verticillata"
"Monarda bradburiana"
"Monarda fistulosa"
"Myosotis virginica"
"Myosurus minimus"
"Nelumbo lutea"
"Nepeta cataria"
"Nepeta hederacea"
"Nothoscordum bivalve"
"Nymphaea advena"
"Oenothera biennis"
"Oenothera fruticosa"
"Orchis spectabilis"
"Orobanche uniflora"
"Osmorrhiza longistylis"
"Oxalis corniculata"
"Oxalis stricta"
"Oxalis violacea"
"Oxypolis rigidior"
"Panicum virgatum"
"Parthenium integrifolium"
"Passiflora lutea"
"Pastinaca sativa"
"Penstemon hirsutus"
"Penstemon laevigatus"
"Petalostemum candidum"
"Petalostemum purpureum"
"Philadelphus grandiflorus"
"Phlox divaricata"
"Phlox glaberrima"
"Phlox pilosa"
"Phryma leptostachya"
"Physalis lanceolata"
"Physalis subglabrata"
"Physalis virginiana"
"Physostegia virginiana"
"Phytolacca decandra"
"Plantago major"
"Poa pratensis"
"Podophyllum peltatum"
"Polemonium reptans"
"Polygala sanguinea"
"Polygonatum commutatum"
"Polygonum acre"
"Polygonum amphibium"
"Polygonum hydropiper"
"Polygonum hydropiperoides"
"Polygonum lapathifolium"
"Polygonum pennsylvanicum"
"Polygonum persicaria"
"Polygonum scandens"
"Polytaenia nuttallii"
"Pontederia cordata"
"Populus deltoides"
"Populus tremuloides"
"Portulaca oleracea"
"Potentilla canadensis"
"Potentilla monspeliensis norvegica"
"Prenanthes aspera"
"Prenanthes crepidinea"
"Prunella vulgaris"
"Prunus americana"
"Prunus serotina"
"Psedera quinquefolia"
"Psoralea onobrychis"
"Ptelea trifoliata"
"Pycnanthemum flexuosum"
"Pycnanthemum pilosum"
"Pycnanthemum virginianum"
"Pyrus coronaria"
"Radicula obtusa"
"Radicula palustris"
"Ranunculus abortivus"
"Ranunculus fascicularis"
"Ranunculus recurvatus"
"Ranunculus septentrionalis"
"Rhamnus lanceolata"
"Rhus canadensis"
"Rhus copallina"
"Rhus glabra"
"Rhus toxicodendron"
"Ribes gracile"
"Robinia pseudacacia"
"Rosa humilis"
"Rosa setigera"
"Rubus canadensis"
"Rubus occidentalis"
"Rubus villosus"
"Rudbeckia hirta"
"Rudbeckia laciniata"
"Rudbeckia subtomentosa"
"Rudbeckia triloba"
"Ruellia ciliosa"
"Ruellia strepens"
"Sagittaria latifolia"
"Salix amygdaloides"
"Salix cordata"
"Salix humilis"
"Salix longifolia"
"Salix nigra"
"Sambucus canadensis"
"Samolus floribundus"
"Sanguinaria canadensis"
"Sanicula canadensis"
"Sanicula marilandica"
"Saponaria officinalis"
"Sassafras variifolium"
"Scrophularia marilandica"
"Scutellaria canescans"
"Scutellaria lateriflora"
"Scutellaria parvula"
"Scutellaria versicolor"
"Sebatia angularis"
"Senecio aureus"
"Seymeria macrophylla"
"Sicyos angulatus"
"Sida spinosa"
"Silene nivea"
"Silene stellata"
"Silphium integrifolium"
"Silphium laciniatum"
"Silphium perfoliatum"
"Silphium terebinthinaceum"
"Sisymbrium canescens"
"Sisyrinchium angustifolium"
"Sisyrinchium gramineum"
"Sium cicutaefolium"
"Smilacina racemosa"
"Smilacina stellata"
"Smilax herbacea"
"Smilax hispida"
"Solanum carolinense"
"Solanum nigrum"
"Solanum rostratum"
"Solidago canadensis"
"Solidago graminifolia"
"Solidago missouriensis"
"Solidago nemoralis"
"Solidago rigida"
"Solidago serotina"
"Solidago speciosa"
"Solidago ulmifolia"
"Specularia perfoliata"
"Spiranthes gracilis"
"Stachys palustris"
"Staphylea trifolia"
"Steironema ciliatum"
"Steironema lanceolatum"
"Steironema quadriflorum"
"Stellaria longifolia"
"Stellaria media"
"Stenanthium angustifolium"
"Strophostyles helvola"
"Strophostyles pauciflora"
"Stylosanthes biflora"
"Symphoricarpos orbicularis"
"Taenidia integerrima"
"Taraxacum officinale"
"Tecoma radicans"
"Tephrosia virginiana"
"Teucrium canadense"
"Thalictrum dasycarpum"
"Thaspium aureum atropurpurem"
"Thaspium aureum trifoliatum"
"Tilia americana"
"Tradescantia brevicaulis"
"Tradescantia pilosa"
"Tradescantia virginiana"
"Trifolium hybridum"
"Trifolium pratense"
"Trifolium reflexum"
"Trifolium repens"
"Trillium sessile"
"Triosteum perfoliatum"
"Ulmus americana"
"Ulmus fulva"
"Uvularia grandiflora"
"Valerianella radiata"
"Verbascum thapsus"
"Verbena angustifolia"
"Verbena bracteosa"
"Verbena hastata"
"Verbena stricta"
"Verbena urticaefolia"
"Verbesina helianthoides"
"Vernonia fasciculata"
"Veronica arvensis"
"Veronica peregrina"
"Veronica virginica"
"Viburnum prunifolium"
"Viburnum pubescens"
"Viola cucullata"
"Viola pedata"
"Viola pedatifida"
"Viola pubescens"
"Viola sagittata"
"Viola striata"
"Vitis cordifolia"
"Vitis vulpina"
"Zanthoxylum americanum"
"Zea mays"
"Zizia aurea"
